general {
  lock_cmd = pidof hyprlock || hyprlock
  # before_sleep_cmd = loginctl lock-session
  # after_sleep_cmd = hyprctl dispatch dpms on
}

# listener {
#   timeout = 5
#   on-timeout = notify-send test-timeout
#   on-resume = notify-send test-resume
# }

listener {
  timeout = 3600
  on-timeout = loginctl lock-session
}

listener {
  timeout = 7200
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# listener {
#   timeout = 1800
#   on-timeout = systemctl suspend
# }
