background {
    # monitor = DP-3
    monitor =
    path = ~/pictures/fishingcats.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# background {
#     monitor = DP-2
#     color = rgba(0, 0, 0, 1.0)
#     brightness = 0
# }

# background {
#     monitor = HDMI-A-1
#     color = rgba(0, 0, 0, 1.0)
#     brightness = 0
# }

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
    hide_cursor = false
}

# clock
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $foreground
    color = rgba(245, 245, 255, 1.0)
    font_size = 120
    font_family = Google Sans Bold
    position = 0, -50
    halign = center
    valign = top
}

# date
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(245, 245, 255, 1.0)
    font_size = 36
    font_family = Google Sans
    position = 0, -220
    halign = center
    valign = top
}

#message
# label {
#     monitor = DP-3
#     text = Hi there, Altan!
#     color = rgba(245, 245, 255, 1.0)
#     font_size = 25
#     font_family = Google Sans
#     position = 0, 200
#     halign = center
#     valign = center
# }

# avatar
image {
    monitor = DP-3
    path = $HOME/pictures/smolcat.png
    size =

    position = 0, 50
    halign = center
    valign = center

    rounding = -1
    rotate = 0
    border_size = 4
    border_color = rgb(180, 190, 254)

    reload_time = -1
    reload_cmd =
}

# user
label {
    monitor = DP-3
    text = Altan Avtzi
    color = rgba(245, 245, 255, 1.0)
    font_size = 20
    font_family = Google Sans Bold
    position = 0, -65
    halign = center
    valign = center
}

# password
input-field {
    monitor = DP-3
    size = 250, 45

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    outline_thickness = 2
    outer_color = rgba(180, 190, 254, 0)
    inner_color = rgba(49, 50, 68, 0.7)
    check_color = rgba(249, 226, 175, 1.0)
    fail_color = rgba(243, 139, 168, 1.0)

    font_color = rgb(205, 214, 244)
    font_family = Google Sans
    placeholder_text = <span foreground="##a6adc8">Password</span>
    fail_text = <b>Wrong password ($ATTEMPTS)</b>
    fail_transition = 50

    position = 0, -120
    halign = center
    valign = center

    fade_on_empty = false
    hide_input = false
}

# quote
label {
    monitor = DP-3
    # text = cmd[update:0] echo "$(fortune -s)"
    # text = "The best way to predict the future is to create it."
    text = "King or beggar, what's the difference? One idiot less."
    color = rgb(200,200,200)
    font_size = 12
    font_family = Google Sans Italic
    position = 0, -200
    halign = center
    valign = center
    # shadow_passes = 1
    # shadow_size = 1
}

# song
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(playerctl --player spotify metadata --format '   {{artist}} - {{title}}')"
    color = rgba(245, 245, 255, 1.0)
    font_size = 18
    font_family = Google Sans
    position = 0, 0
    halign = center
    valign = bottom
}
